 __       __  __                                                                  __                                     __           
|  \  _  |  \|  \                                                                |  \                                   |  \          
| $$ / \ | $$| $$____    ______    ______    ______         __   __   __   ______| $$______    ______          ______  _| $$_         
| $$/  $\| $$| $$    \  /      \  /      \  /      \       |  \ |  \ |  \ /      \\$/      \  /      \        |      \|   $$ \        
| $$  $$$\ $$| $$$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\      | $$ | $$ | $$|  $$$$$$\|  $$$$$$\|  $$$$$$\        \$$$$$$\\$$$$$$        
| $$ $$\$$\$$| $$  | $$| $$    $$| $$   \$$| $$    $$      | $$ | $$ | $$| $$    $$| $$   \$$| $$    $$       /      $$ | $$ __       
| $$$$  \$$$$| $$  | $$| $$$$$$$$| $$      | $$$$$$$$      | $$_/ $$_/ $$| $$$$$$$$| $$      | $$$$$$$$      |  $$$$$$$ | $$|  \      
| $$$    \$$$| $$  | $$ \$$     \| $$       \$$     \       \$$   $$   $$ \$$     \| $$       \$$     \       \$$    $$  \$$  $$      
 \$$      \$$ \$$   \$$  \$$$$$$$ \$$        \$$$$$$$        \$$$$$\$$$$   \$$$$$$$ \$$        \$$$$$$$        \$$$$$$$   \$$$$       
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
    
.-. .-')     ('-.               .-. .-')     ('-.       .-') _  _ .-') _      
\  ( OO )   ( OO ).-.           \  ( OO )  _(  OO)     ( OO ) )( (  OO) )     
 ;-----.\   / . --. /   .-----. ,--. ,--. (,------.,--./ ,--,'  \     .'_ .-. 
 | .-.  |   | \-.  \   '  .--./ |  .'   /  |  .---'|   \ |  |\  ,`'--..._)`-' 
 | '-' /_).-'-'  |  |  |  |('-. |      /,  |  |    |    \|  | ) |  |  \  '    
 | .-. `.  \| |_.'  | /_) |OO  )|     ' _)(|  '--. |  .     |/  |  |   ' |.-. 
 | |  \  |  |  .-.  | ||  |`-'| |  .   \   |  .--' |  |\    |   |  |   / :`-' 
 | '--'  /  |  | |  |(_'  '--'\ |  |\   \  |  `---.|  | \   |   |  '--'  /    
 `------'   `--' `--'   `-----' `--' '--'  `------'`--'  `--'   `-------'     
Todo:
    Finish testing Routes
        FriendRouter





              (`-')            <-. (`-')_ (`-')      (`-')  _<-. (`-')_  _(`-')       
   <-.     <-.(OO )      .->      \( OO) )( OO).->   ( OO).-/   \( OO) )( (OO ).->    
(`-')-----.,------,)(`-')----. ,--./ ,--/ /    '._  (,------.,--./ ,--/  \    .'_ ,-. 
(OO|(_\---'|   /`. '( OO).-.  '|   \ |  | |'--...__) |  .---'|   \ |  |  '`'-..__)'-' 
 / |  '--. |  |_.' |( _) | |  ||  . '|  |)`--.  .--'(|  '--. |  . '|  |) |  |  ' |,-. 
 \_)  .--' |  .   .' \|  |)|  ||  |\    |    |  |    |  .--' |  |\    |  |  |  / :'-' 
  `|  |_)  |  |\  \   '  '-'  '|  | \   |    |  |    |  `---.|  | \   |  |  '-'  /    
   `--'    `--' '--'   `-----' `--'  `--'    `--'    `------'`--'  `--'  `------'     

Hook up login to display calendar page
    nvm Minh did it

Hook up portions of the backend

Styling

Event Parsing



so I need to have a reducer for everything in the services


All Todos:
    Reducers/actions for 
        Friends
        Requests


David
    

Jady
    EventReducer/EventAction

Nico
    Dark Mode

Minh


Schuyler
    Sidebar